<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="#4f5266"
    android:padding="6dip" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/date_back"
        android:orientation="vertical"
        android:padding="6dip" >

        <TextView
            android:id="@+id/textView_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#e1e2ff"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#e1e2ff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:textColor="#ffffff"
        android:paddingTop="14dp"
        android:gravity="center"
        android:textSize="26sp" />

  
</RelativeLayout>